VITE_SUPABASE_PROJECT_ID="zrjjiuxbedqkbulcyynn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyamppdXhiZWRxa2J1bGN5eW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzY5MDM3NjAsImV4cCI6MjA1MjQ3OTc2MH0.hQY_eu52r7IuWoLzhLM-UlRbTD3koFIKviT3cf-ZNGk"
VITE_SUPABASE_URL="https://zrjjiuxbedqkbulcyynn.supabase.co"
